@@include("partials/main.html")

    <head>

        @@include("partials/title-meta.html", {"title": "Google Map"}) 
        
        @@include("partials/head-css.html")

    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html") 
            
            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        @@include("partials/page-title.html", {"pagetitle": "Lexa", "subtitle":"Maps" ,"title": "Google Map"})

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="card-title">Markers</h4>
                                        <p class="card-title-desc">Example of google maps.</p>

                                        <div id="gmaps-markers" class="gmaps"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="card-title">Overlays</h4>
                                        <p class="card-title-desc">Example of google maps.</p>

                                        <div id="gmaps-overlay" class="gmaps"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="card-title">Street View Panoramas</h4>
                                        <p class="card-title-desc">Example of google maps.</p>

                                        <div id="panorama" class="gmaps-panaroma"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">

                                        <h4 class="card-title">Map Types</h4>
                                        <p class="card-title-desc">Example of google maps.</p>

                                        <div id="gmaps-types" class="gmaps"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")
        
        @@include("partials/vendor-scripts.html")

        <!-- google maps api -->
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyCtSAR45TFgZjOs4nBFFZnII-6mMHLfSYI"></script>

        <!-- Gmaps file -->
        <script src="assets/libs/gmaps/gmaps.min.js"></script>

        <!-- demo codes -->
        <script src="assets/js/pages/gmaps.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
    </body>

</html>