@@include("partials/main.html")

    <head>

        @@include("partials/title-meta.html", {"title": "Directory"})
        
        @@include("partials/head-css.html")

    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/topbar.html") 
            
            @@include("partials/sidebar.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        @@include("partials/page-title.html", {"pagetitle": "Lexa", "subtitle":"Pages" ,"title": "Directory"})

                        <div class="row">

                            <div class="col-xl-4 col-md-6">
                                <div class="card directory-card">
                                    <div>
                                        <div class="directory-bg text-center">
                                            <div class="directory-overlay">
                                                <img class="rounded-circle avatar-lg img-thumbnail" src="assets/images/users/user-2.jpg" alt="Generic placeholder image">
                                            </div>
                                        </div>

                                        <div class="directory-content text-center p-4">
                                            <p class=" mt-4">Creative Director</p>
                                            <h5 class="font-size-16">Katherine J. McAvoy</h5>

                                            <p class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>

                                            <ul class="social-links list-inline mb-0 mt-4">
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-primary"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-info"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-danger"><i class="fa fa-phone"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-info"><i class="fab fa-skype"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-4 col-md-6">
                                <div class="card directory-card">
                                    <div>
                                        <div class="directory-bg text-center">
                                            <div class="directory-overlay">
                                                <img class="rounded-circle avatar-lg img-thumbnail" src="assets/images/users/user-3.jpg" alt="Generic placeholder image">
                                            </div>
                                        </div>

                                        <div class="directory-content text-center p-4">
                                            <p class=" mt-4">Creative Director</p>
                                            <h5 class="font-size-16">Richard L. Jackson</h5>
                                            <p class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>

                                            <ul class="social-links list-inline mb-0 mt-4">
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-primary"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-info"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-danger"><i class="fa fa-phone"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-info"><i class="fab fa-skype"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-4 col-md-6">
                                <div class="card directory-card">
                                    <div>
                                        <div class="directory-bg text-center">
                                            <div class="directory-overlay">
                                                <img class="rounded-circle avatar-lg img-thumbnail" src="assets/images/users/user-4.jpg" alt="Generic placeholder image">
                                            </div>
                                        </div>

                                        <div class="directory-content text-center p-4">
                                            <p class=" mt-4">Creative Director</p>
                                            <h5 class="font-size-16">Joshua D. Pearson</h5>
                                            <p class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>

                                            <ul class="social-links list-inline mb-0 mt-4">
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-primary"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-info"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-danger"><i class="fa fa-phone"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-info"><i class="fab fa-skype"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-4 col-md-6">
                                <div class="card directory-card">
                                    <div>
                                        <div class="directory-bg text-center">
                                            <div class="directory-overlay">
                                                <img class="rounded-circle avatar-lg img-thumbnail" src="assets/images/users/user-5.jpg" alt="Generic placeholder image">
                                            </div>
                                        </div>

                                        <div class="directory-content text-center p-4">
                                            <p class=" mt-4">Creative Director</p>
                                            <h5 class="font-size-16">Michael J. Folma</h5>
                                            <p class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>

                                            <ul class="social-links list-inline mb-0 mt-4">
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-primary"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-info"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-danger"><i class="fa fa-phone"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-info"><i class="fab fa-skype"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-4 col-md-6">
                                <div class="card directory-card">
                                    <div>

                                        <div class="directory-bg text-center">
                                            <div class="directory-overlay">
                                                <img class="rounded-circle avatar-lg img-thumbnail" src="assets/images/users/user-6.jpg" alt="Generic placeholder image">
                                            </div>
                                        </div>

                                        <div class="directory-content text-center p-4">
                                            <p class=" mt-4">Creative Director</p>
                                            <h5 class="font-size-16">Samuel P. Augustus</h5>
                                            <p class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>

                                            <ul class="social-links list-inline mb-0 mt-4">
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-primary"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-info"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-danger"><i class="fa fa-phone"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-info"><i class="fab fa-skype"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                            <div class="col-xl-4 col-md-6">
                                <div class="card directory-card">
                                    <div>
                                        <div class="directory-bg text-center">
                                            <div class="directory-overlay">
                                                <img class="img-thumbnail rounded-circle avatar-lg" src="assets/images/users/user-7.jpg" alt="Generic placeholder image">
                                            </div>
                                        </div>

                                        <div class="directory-content text-center p-4">
                                            <p class=" mt-4">Creative Director</p>
                                            <h5 class="font-size-16">Joseph D. Starnes</h5>
                                            <p class="text-muted">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>

                                            <ul class="social-links list-inline mb-0 mt-4">
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-primary"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-info"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-danger"><i class="fa fa-phone"></i></a>
                                                </li>
                                                <li class="list-inline-item">
                                                    <a href="javascript:void(0);" class="btn-info"><i class="fab fa-skype"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->

                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")
        
        @@include("partials/vendor-scripts.html")

        <!-- App js -->
        <script src="assets/js/app.js"></script>
    </body>

</html>