<!-- start page title -->
<div class="row">
    <div class="col-sm-6">
        <div class="page-title-box">
            <h4>@@title</h4>
                <ol class="breadcrumb m-0">
                    <li class="breadcrumb-item"><a href="javascript: void(0);">@@pagetitle</a></li>
                    <li class="breadcrumb-item"><a href="javascript: void(0);">@@subtitle</a></li>
                    <li class="breadcrumb-item active">@@title</li>
                </ol>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="state-information d-none d-sm-block">
            <div class="state-graph">
                <div id="header-chart-1"></div>
                <div class="info">Balance $ 2,317</div>
            </div>
            <div class="state-graph">
                <div id="header-chart-2"></div>
                <div class="info">Item Sold 1230</div>
            </div>
        </div>
    </div>
</div>
<!-- end page title -->