{
  "private": true,
  "name": "lexa",
  "version": "2.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Themesbrand",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "4.1.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cached": "1.1.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-cssnano": "2.1.3",
    "gulp-file-include": "2.0.1",
    "gulp-if": "2.0.2",
    "gulp-npm-dist": "^1.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "3.0.2",
    "gulp-useref-plus": "0.0.8",
    "rtlcss": "^3.0.0"
  },
  "dependencies": {
    "@curiosityx/bootstrap-session-timeout": "^1.0.0",
    "@fullcalendar/bootstrap": "^4.4.0",
    "@fullcalendar/core": "^4.4.0",
    "@fullcalendar/daygrid": "^4.4.0",
    "@fullcalendar/interaction": "^4.4.0",
    "@fullcalendar/timegrid": "^4.4.0",
    "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
    "bootstrap": "^5.0.1",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-editable": "^1.0.1",
    "bootstrap-maxlength": "^1.10.0",
    "bootstrap-touchspin": "^4.3.0",
    "c3": "^0.7.20",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips": "^0.0.17",
    "d3": "^5.12.0",
    "datatables.net": "^1.10.20",
    "datatables.net-autofill": "^2.3.4",
    "datatables.net-autofill-bs4": "^2.3.4",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons": "^1.4.2",
    "datatables.net-buttons-bs4": "^1.4.2",
    "datatables.net-keytable": "^2.3.2",
    "datatables.net-keytable-bs4": "^2.3.2",
    "datatables.net-responsive": "^2.2.1",
    "datatables.net-responsive-bs4": "^2.2.1",
    "datatables.net-select": "^1.2.5",
    "datatables.net-select-bs4": "^1.2.5",
    "dropzone": "^5.5.1",
    "flot-charts": "^0.8.3",
    "flot.curvedlines": "^1.1.1",
    "gmaps": "^0.4.25",
    "gulp-rtlcss": "^1.4.1",
    "inputmask": "^4.0.9",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.1",
    "jquery-knob": "^1.2.11",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui-dist": "^1.12.1",
    "jquery.flot.tooltip": "^0.9.0",
    "jquery.repeater": "^1.2.1",
    "jszip": "^3.5.0",
    "magnific-popup": "^1.1.0",
    "metismenu": "^3.0.4",
    "moment": "2.24.0",
    "morris.js": "^0.5.0",
    "node-waves": "^0.7.6",
    "parsleyjs": "^2.9.2",
    "pdfmake": "^0.1.65",
    "raphael": "^2.3.0",
    "select2": "^4.0.10",
    "simplebar": "^4.2.3",
    "spectrum-colorpicker2": "^2.0.5",
    "sweetalert2": "^9.17.0",
    "table-edits": "^0.0.3",
    "tinymce": "^5.6.2"
  }
}